<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="786.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AdminTransactionHistoryFormController">
    <children>
        <AnchorPane fx:id="subRoot" prefHeight="786.0" prefWidth="1282.0" style="-fx-background-color: #E5E9ED;">
            <children>
                <Label layoutX="42.0" layoutY="23.0" prefHeight="22.0" prefWidth="314.0" text="History" textFill="#193b68">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
              <Label fx:id="lblDate" alignment="CENTER_RIGHT" layoutX="661.0" layoutY="29.0" prefHeight="18.0" prefWidth="208.0" text="20. february. 2024" textFill="#193b68">
                  <font>
                      <Font name="Arial" size="14.0" />
                  </font>
              </Label>
            </children>
        </AnchorPane>
        <TableView fx:id="tblHistory" layoutX="41.0" layoutY="95.0" prefHeight="651.0" prefWidth="1141.0" style="-fx-text-fill: #193b68;" stylesheets="@../Style/Style.css">
            <columns>
                <TableColumn fx:id="colTransactionId" minWidth="0.0" prefWidth="99.44499588012695" text="Transaction ID" />
                <TableColumn fx:id="colUserName" prefWidth="123.59321594238281" text="User name" />
                <TableColumn fx:id="colTitle" prefWidth="170.40675354003906" text="Title" />
                <TableColumn fx:id="colGenre" prefWidth="156.36846923828125" text="Genre" />
                <TableColumn fx:id="colBorrowDate" prefWidth="170.5167236328125" text="Borrow date" />
                <TableColumn fx:id="colReturnDate" prefWidth="140.53466796875" text="Return date" />
                <TableColumn fx:id="colStatus" prefWidth="128.4605712890625" text="Status" />
                <TableColumn fx:id="colRemove" prefWidth="147.0" text="Remove from history" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
