<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="786.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.BranchesFormController">
    <children>
        <AnchorPane fx:id="subRoot" prefHeight="786.0" prefWidth="1282.0" style="-fx-background-color: #E5E9ED;">
            <children>
                <Label layoutX="42.0" layoutY="23.0" prefHeight="22.0" prefWidth="314.0" text="Manage Branches" textFill="#193b68">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="txtBranchCode" layoutX="41.0" layoutY="137.0" prefHeight="34.0" prefWidth="255.0" promptText="Enter branch code" style="-fx-text-fill: #193b68; -fx-prompt-text-fill: #193b68;">
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </JFXTextField>
                <Label layoutX="41.0" layoutY="119.0" prefHeight="22.0" prefWidth="145.0" text="Branch code" textFill="#1d8a53">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="txtLocation" layoutX="351.0" layoutY="137.0" prefHeight="34.0" prefWidth="255.0" promptText="Branch location" style="-fx-text-fill: #193b68; -fx-prompt-text-fill: #193b68;">
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </JFXTextField>
                <Label layoutX="351.0" layoutY="119.0" prefHeight="22.0" prefWidth="145.0" text="Location" textFill="#45ae51">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="txtContact" layoutX="660.0" layoutY="137.0" prefHeight="34.0" prefWidth="255.0" promptText="Telephone number" style="-fx-text-fill: #193b68; -fx-prompt-text-fill: #193b68;">
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </JFXTextField>
                <Label layoutX="660.0" layoutY="119.0" prefHeight="22.0" prefWidth="145.0" text="Contact number" textFill="#47c667">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="txtSearch" layoutX="330.0" layoutY="36.0" prefHeight="34.0" prefWidth="216.0" style="-fx-text-fill: #193b68;" />
                <JFXButton layoutX="554.0" layoutY="53.0" onAction="#btnSearchOnAction" prefHeight="33.0" prefWidth="62.0" style="-fx-border-color: #1479ff; -fx-border-radius: 5px;" text="Search" textFill="#0f3a72">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </JFXButton>
                <Label layoutX="41.0" layoutY="207.0" prefHeight="22.0" prefWidth="145.0" text="Status" textFill="#28ae45">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <JFXComboBox fx:id="cmbStatus" layoutX="41.0" layoutY="235.0" prefHeight="34.0" prefWidth="255.0" promptText="Open or Close" style="-fx-text-fill: #193b68; -fx-prompt-text-fill: #193b68;" />
                <TableView fx:id="tblBranches" layoutX="41.0" layoutY="302.0" onMouseClicked="#selectBranchOnAction" prefHeight="444.0" prefWidth="1009.0" style="-fx-text-fill: #193b68;" stylesheets="@../Style/Style.css">
                    <columns>
                        <TableColumn fx:id="colCode" prefWidth="132.0" text="Code" />
                        <TableColumn fx:id="colLocation" prefWidth="188.0" text="Location" />
                        <TableColumn fx:id="colContact" prefWidth="221.0" text="Contact number" />
                        <TableColumn fx:id="colStatus" prefWidth="228.0" text="Status" />
                        <TableColumn fx:id="colRemove" prefWidth="204.0" text="Remove" />
                    </columns>
                </TableView>
                <JFXButton layoutX="743.0" layoutY="237.0" onAction="#btnClearOnAction" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #273c75;" text="Clear" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </JFXButton>
                <JFXButton layoutX="643.0" layoutY="237.0" onAction="#btnDeleteOnAction" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #273c75;" text="Delete" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </JFXButton>
                <JFXButton layoutX="546.0" layoutY="235.0" onAction="#btnUpdateOnAction" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #273c75;" text="Update" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </JFXButton>
                <JFXButton layoutX="440.0" layoutY="235.0" onAction="#btnAddOnAction" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #273c75;" text="Add" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
