<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.DashboardFormController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="160.0" style="-fx-background-color: #7dbcff;">
         <children>
            <JFXButton layoutX="30.0" layoutY="107.0" prefHeight="27.0" prefWidth="121.0" style="-fx-background-color: #0c4078;" text="Home" textFill="WHITE" />
            <JFXButton layoutX="29.0" layoutY="154.0" prefHeight="27.0" prefWidth="121.0" style="-fx-background-color: #0c4078;" text="Book" textFill="WHITE" />
            <JFXButton layoutX="31.0" layoutY="200.0" prefHeight="27.0" prefWidth="121.0" style="-fx-background-color: #0c4078;" text="Customer" textFill="WHITE" />
            <JFXButton layoutX="30.0" layoutY="242.0" prefHeight="27.0" prefWidth="121.0" style="-fx-background-color: #0c4078;" text="Transaction" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="162.0" prefHeight="400.0" prefWidth="438.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="438.0" layoutY="1.0" pickOnBounds="true">
               <image>
                  <Image url="@../Assets/3d-rendered-cartoonish-kids-library_1069963-29469.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
