<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="786.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.userTransactionFormController">
    <children>
        <AnchorPane fx:id="subRoot" prefHeight="786.0" prefWidth="1282.0" style="-fx-background-color: #E5E9ED;">
            <children>
                <Label layoutX="42.0" layoutY="23.0" prefHeight="22.0" prefWidth="314.0" text="History" textFill="#193b68">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
              <Label fx:id="lblDate" alignment="CENTER_RIGHT" layoutX="653.0" layoutY="34.0" prefHeight="18.0" prefWidth="208.0" text="20. february. 2024" textFill="#193b68">
                  <font>
                      <Font name="Arial" size="14.0" />
                  </font>
              </Label>
            </children>
        </AnchorPane>
        <TableView fx:id="tblHistory" layoutX="41.0" layoutY="98.0" prefHeight="648.0" prefWidth="1111.0" style="-fx-text-fill: #193b68;" stylesheets="@../Style/Style.css">
            <columns>
                <TableColumn fx:id="colTransactionId" minWidth="0.0" prefWidth="93.59997177124023" text="Transaction ID" />
                <TableColumn fx:id="colTitle" prefWidth="163.99996948242188" text="Title" />
                <TableColumn fx:id="colAuthor" prefWidth="158.0" text="Author" />
                <TableColumn fx:id="colGenre" prefWidth="178.0" text="Genre" />
                <TableColumn fx:id="colBorrowDate" prefWidth="176.0" text="Borrow date" />
                <TableColumn fx:id="colReturnDate" prefWidth="169.0" text="Return date" />
                <TableColumn fx:id="colStatus" prefWidth="150.0" text="Status" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
